# AutoDrawingCore_EntityFramework

./: AutoDrawing.sln
AutoDrawing/: AutoDrawing.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AutoDrawing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoDrawing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoDrawing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AutoDrawing/Controllers/: EntitiesController.cs  EquipmentsController.cs  HomeController.cs  HttpStatusCodeResult.cs  ProductsController.cs  VisioMapsController.cs  WordMapsController.cs
AutoDrawing/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
AutoDrawing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoDrawing/Models/: ErrorViewModel.cs
AutoDrawing/Models/DrawingDemo/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Code.cs  Configuration.cs  Diagram.cs  DiagramConfig.cs  DrawingDemoContext.cs  DrawingEquipment.cs  DrawingOrder.cs  Entity.cs  Equipment.cs  FileList.cs  Log.cs  MigrationHistory.cs  Product.cs  RelationShape.cs  RelationVisiomap.cs  Shape.cs  Variant.cs  VisioMap.cs  WordMap.cs
AutoDrawing/Models/KJERPX/: KJERPXContext.cs  XAppComponent.cs  XCodeBook.cs  XCompany.cs  XComponent.cs  XContact.cs  XEquipmentItem.cs  XFile.cs  XFileRepository.cs  XLibrary.cs  XResource.cs  XService.cs  XServiceItem.cs  XVessel.cs
AutoDrawing/Properties/: launchSettings.json
AutoDrawing/Properties/PublishProfiles/: FolderProfile.pubxml
AutoDrawing/Views/: _ViewImports.cshtml
AutoDrawing/Views/DrawingOrders/: DiagramConfig.cshtml  DrawingEquipmentEdit.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AutoDrawing/Views/Entities/: Index.cshtml
AutoDrawing/Views/Equipments/: Index.cshtml
AutoDrawing/Views/Products/: Edit.cshtml  Index.cshtml
AutoDrawing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TopMenu.cshtml
AutoDrawing/Views/VisioMaps/: Index.cshtml
AutoDrawing/Views/WordMaps/: Index.cshtml
AutoDrawing/wwwroot/css/: DrawingDemo.min.css  EditComponent.css  EditOrder.css  EditOrder.min.css  EditProduct.min.css  Entity.css  Equipment.css  Product.min.css  SetAuthorize.css  VisioMap.css  WordMap.css
AutoDrawing/wwwroot/js/: DiagramConfig.js  EditComponent.js  EditOrder.js  Equipment.js  Product.js  Product.min.js  SetAuthorize.min.js  WordMap.min.js
